# hexbound

./: .copier-answers.hexdoc-hexcasting.yml  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  mod.json  pyproject.toml  settings.gradle.kts
.github/workflows/: build-pages.yml  build_docs.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/hexbound/: json5.gradle.kts
doc/: README.md  collate_data.py  hexdoc.toml  nodemon.json  template.html
doc/libs/: hexdoc_hexal-0.2.19.1.0.dev0-py3-none-any.whl
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexbound/: _hooks.py
docs/: CNAME  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/items/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.1.4+1.19.2/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/basics/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/casting/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/greatwork/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/interop/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/items/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/en_us/lore/: index.html
docs/v/0.1.4+1.19.2/1.0.dev1/zh_cn/: .sitemap-marker.json  index.css  index.html  index.js
docs/v/0.1.4+1.19.2/1.0.dev2/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4+1.19.2/1.0.dev2/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4+1.19.2/en_us/: index.html
docs/v/0.1.4+1.19.2/zh_cn/: index.html
docs/v/latest/1.19/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/1.19/zh_cn/: .sitemap-marker.json  index.html  index.js
gradle/: libs.versions.toml
model_sources/: construct_broadcaster.bbmodel  robot_construct.bbmodel  spider_construct.bbmodel
src/main/resources/: hexbound.accesswidener  hexbound.mixins.json  quilt.mod.json
(+727 files in other folders)
